@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

%sectionH1{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    margin-top: 100px;
}
%sectionP{
    color: #7D7987;
    font-size: 17px;
    font-weight: 500;
    font-family: 'Mulish', sans-serif;
    margin-top: 20px;
}

%cardTitleH1{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 36px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: 'Inter', sans-serif;
    color: #000;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    
}



// navbar 
.navbarr{
    // position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
}
.sticky{
padding: 5px 0;
background: #F9F9FB;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0px;
    
}


.menu-list{
    display: flex;
    align-items: center;
    margin: 0;
    li{
        font-size: 16px;
        font-weight: 500;
        margin-right: 35px;
        a{
            color: #B8BECD;
            transition: all 0.3 ease;
            &:hover{
                color: #202336;

        }
     
        }
    }
}

#active{
    color: #202336;
}



.btn-nav{
    width: 120px;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #FB8F1D;
    background-color: #FB8F1D;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-right: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5 ease;
    &:hover{
        background-color: transparent;
        color: #FB8F1D;
    }
}

.icon-nav{
    cursor: pointer;
    display: none;
}

.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;

}
// nav end 
// header start 

.header{
    padding-top: 10px;
    background: url(../images/ppp.png) no-repeat;
    background-size:cover;
    background-position: bottom;
    .top-left{
        h1{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 50px;
        }
        h2{
            font-size: 23px;
            font-weight: 600;
            margin-top: 20px;
        }.spa{
            position: absolute;
            width: 32px;
            margin-top: 5px;
            span{
                display:block;
                height: 2px;
                background-color: #000;
            }
        }
    }
    .top-right{
        position: relative;
        img{
            max-width: 500px;
            position: absolute;
            right: 0;
        }
    }
   
}



.select{
    width: 230px;
    padding: 15px 25px;
    color: #4A4C53;
    background-color: #fff;
    border: 1px solid #4A4C53;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    // margin: 150px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../images/Vector.png);
    background-position: right 25px top 50%;
    background-repeat: no-repeat;
    // background-size: 20px;
    padding-right: 110px;
    option{
        width: 230px;
        padding: 15px 25px;
        font-size: 15px;
        font-weight: 500;
        background: #fff;
        color: #4A4C53;
    }
}

.select:focus,
.select:hover{
    outline: none;
    border: 1px solid #000;
}





// section02 start

.section02{
    background: url(../images/sectionelement.png) no-repeat;
    margin-top: 150px;
    background-size:cover;
    background-position: top;
    .section02-right{
       padding-left: 120px;
        h1{
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 700;
            margin-top: 50px;
            display: inline-block;

        }
        .content-p{
            p{
                
                color: #7D7987;
                font-size: 17px;
                font-family: 'Mulish', sans-serif;
                font-weight: 500;
                margin-top: 20px;
                
                
            }
    }
 
    }

}
// section02 end 
// card start 
.card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
    h1{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: 36px;
    }
    span{
        font-size: 15px;
        font-weight: 600;
        color: #FB8F1D;
    }
}


.card-img1{
    background: url(../images/cardImg1.png) no-repeat;
}
.card-img2{
    background: url(../images/cardImg2.png) no-repeat;
}
.card-imgg3{
    background: url(../images/cardImg3.png) no-repeat;
}
.card-img4{
    background: url(../images/cardImg4.png) no-repeat ;
}

.card{
    height: 400px;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin-top: 60px;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    display: flex;
    justify-content: flex-end;
    background-size:cover;
    background-position: center;
    transition:all .8 ease;
    .card-content{
        position: absolute;
        width: 120px;
        height: 60px;
        left: 0;
        bottom: -160px;
        padding: 0 10px;
        background-color: #fff;
        border-radius: 0px 10px 0px 0px ;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        transition:all .9 ease;
        h1{
            font-size: 17px;
            font-weight: 600;
            margin: 0px;
            margin-bottom: 3px;
        }
        span{
            font-size: 15px;
            font-weight: 500;
            color: #80918E;
        }

    }

    }


    .card:hover .card-content{
     bottom: 0;

    }

    // card :end 

    // section 03 start 
    .section03{
        background: url(../images/sectionelement.png) no-repeat;
        margin-top: 150px;
        background-size:cover;
        background-position: top;
        .section03-left{
            h1{
                @extend %sectionH1 ;
            }
            .content-p{
                p{
                   @extend %sectionP ;
                } 
            } 
        }

    
    }
    // section03 end 

    // swiper section4

    .section04{
        margin-top: 150px;
        h1{
            @extend %cardTitleH1 ;
            margin-bottom: 60px;
        }
    }
  
    .swiper-container {
      width: 300px;
      height: 400px;
      border-radius: 15px;
      /* margin-left: auto;
      margin-right: auto; */
    }
    .swiper-container01{
      border-radius: 0;
      width: 100%;
      height: 400px;

    }
     
    .swiper-slide {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    } 
    
    .swiper-slide01{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      img{
          margin-top: 20px;
      }   
    }
    .swiper-slide01 p{
      font-family: 'Mulish', sans-serif;
      font-size: 24px;
      font-weight: 500;
      margin-top: 20px;
    
    }
    
    .swiper-slide01 h2{
      font-size: 22px;
      font-weight: 600;
      margin-top: 40px;
    }
    .swiper-slide01 h3{
      
      font-size: 18px;
      color: #000;
      opacity: 80%;
    }
    
    .swiper-slide-img01{
        background: url(../images/imageswip1.png) no-repeat;
    }
    .swiper-slide-img02{
        background: url(../images/imageswip2.png) no-repeat;
    }
    .swiper-slide-img03{
        background: url(../images/imageswip3.png) no-repeat;
    }
    .swiper-slide02{
      background-size:cover;
      background-position: top;
    }

    
    .next01{
        position: absolute;
        width: 132px;
        height: 60px;
        bottom: 0;
        right: 0;
        z-index: 10;
        cursor: pointer;
        background-color: #fff;
        border-radius: 25px 0px 0px 0px;
        display: flex;
        align-items: center;
    }
    .orqa{
      position: absolute;
      z-index: 10;
      left: 20px;
    }
    
    .ol{
        position: absolute;
        right: 0;
        z-index: 10;
        cursor: pointer;
    
    }
    
    .oll{
      display: none;
    }

    // swiper section4

    // section05 start

    .section05{
        .section05-card-img1{
            background: url(../images/section0501.png) no-repeat;
        }
        .section05-card-img2{
            background: url(../images/section0502.png) no-repeat;
        }
        .section05-card-img3{
            background: url(../images/section0503.png) no-repeat;
        }
        .section05-card-img4{
            background: url(../images/section0504.png) no-repeat;
        }
        .section05-card-img{
            width: 100%;
            height: 220px;
            border-radius: 15px 15px 0px 0px;
            background-size:cover;
            background-position:center;
        }
        h2{
            font-size: 19px;
            font-weight: 600;
        }
        p{
            font-size: 15px;
            font-weight: 500;
            color: #7D7987;
        }
        span{
            font-size: 15px;
            font-weight: 600;
            color: #FB8F1D;
        }
    }

    // section05 end 

    // footer start
    .footer{
        background-color: #F9F9FB;
        .footer-content{
            display: flex;
            flex-direction: column;
            span{
                font-family: 'Mulish', sans-serif;
                font-size: 17px;
                font-weight: 500;
                color: #848484;
            }
        }
        .footer-right{
            display: flex;
            flex-direction: column;
            h1{
                font-size: 17px;
                font-weight: 700;
                font-family: 'Mulish', sans-serif;
            }
            a{
                span{
                    font-family: 'Mulish', sans-serif;
                    font-weight: 500;
                    font-size: 15px;
                    color: #848484;
                    padding-top: 5px;
                }
            } 
        }
    }

    // messenger 

    .messenger{
        display: flex;
        justify-content: center;
        a{
            padding-left: 25px;
            i{
                color: #000;
                transition: all .8 ease;
                &:hover{
                    color: #555;
                }
            }
        }
    }

    .messenger{
        a:nth-child(1){
            padding-left: 0;
        }
    }

    // footer end

@media (max-width:1140px){
    .select{
        width: 200px;
    }
}



@media (max-width:868px){
    .icon-nav{
        display: block;
    }
    .icon-nav.hide{
        display: none;
    }
    .menu-list{
        position: fixed;
        z-index: 6;
        top: 0;
        left: -100%;
        background: #F9F9FB;
        height: 120vh;
        width: 100%;
        display: block;
        padding: 40px 10px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        flex-direction: column;
        li{
            margin-top: 25px;
        }
        .btn-nav{
            margin-top: 25px;
        }
     
    }
    .active{
        left: 0%;
    }

    .select{
        width:220px;
    }
// nav-end 


    .dropdown-res{
        display: flex;
        justify-content: center;
    }


    .section02{
        .section02-right{
           padding: 0 10px;
        }
        }


  
}
// navbar end





